.MODEL SMALL
.STACK 100H
.DATA
.CODE

V1 DB '?'
V2 DB '?'
fmsg dw "?:$"  
fmsg5 dw "Your input is grater than 5... $"
fmsg2 dw "***********$" 
fmsg3 dw "*$"


MAIN PROC 
    
    mov ax,@data
    mov ds,ax
    
    lea dx,fmsg
    mov ah,9
    int 21h
           
    CALL NEWLINE 
    
    MOV AH,1
    INT 21H
    MOV BH,AL
    INT 21H
    MOV CH,AL
    INT 21H
    MOV BL,AL
    
      CALL NEWLINE
       
    lea dx,fmsg2
    mov ah,9
    int 21h 
      
    CALL NEWLINE
    
    lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE 
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,BH
    INT 21H
    MOV DL,CH
    INT 21H
    MOV DL,BL
    INT 21H
     MOV DL,' '
    INT 21H
     MOV DL,' '
    INT 21H
     MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
    
     lea dx,fmsg3
    mov ah,9
    int 21H
    MOV AH,2
    MOV DL,09H
    INT 21H
    MOV DL,' '
    INT 21H
    MOV DL,' '
    INT 21H
    lea dx,fmsg3
    mov ah,9
    int 21h 
    CALL NEWLINE
     
     lea dx,fmsg2
    mov ah,9
    int 21h
    
    CALL NEWLINE
    
     
    ;MOV AH,2
    ;INT 21H
    ;MOV DL,BH
    ;INT 21H
    ;MOV DL,CH
    ;INT 21H
    ;MOV DL,BL
    ;INT 21H
    
   
 
    
    ;end_if:
    
    MOV AH,4CH
    INT 21H
    MAIN ENDP

    NEWLINE PROC
    MOV AH,2
     MOV DL,0AH
     INT 21H
     MOV DL,0DH
     INT 21H
     
     RET
     NEWLINE ENDP
END MAIN